{
  "name": "voting-dap",
  "description": "etherium voting dap",
  "version": "0.0.1",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "test": "echo",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8080 -c-1"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "solc": "^0.4.18",
    "web3": "^0.20.1"
  }
}
